
/**
 * Write a description of class Board here.
 *
 * @author milad
 * @version 0.2
 */
public class Board
    {
    private byte[][] board;
    private byte a;
    private byte b;
  
    public Board()
        {
        a = 12;
        b = 12;
        ;
        
        while(a>0)
            {
            while(b>0)
                {
                board[12-a][12-b] = 0;
                b --;
                }
            a --;
            }
        }
  
    public byte getField(byte x, byte y)
        {
        return board[x-1][y-1];
        }
        
    public void setField(byte x, byte y, byte c)
        {
        if(!(c==0 || c==1 || c==2))
            {
            System.out.println("invalid input");
            System.out.println("valid inputs are");
            System.out.println("0 empty");
            System.out.println("1 black");
            System.out.println("2 white");
            }
            else
                {
                board[x-1][y-1] = c;
                }
        }
    }
